<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="1" orientation="1" architecture="1">
  <imageScales/>
 </properties>
 <file source="OUYALayer.lua"/>
 <file source="ouyaScene.lua"/>
 <file source="iap.lua"/>
 <file source="key.der"/>
 <file source="main.lua"/>
 <dependency from="iap.lua" to="main.lua"/>
</project>
